<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
    width:60%;
    max-width: 295px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 10px;
    border-bottom-left-radius: 10px;
   /* box-shadow: 5px 10px red;*/
    background-color:#4f5458;
    color: #fdfffc;
    text-align: center;
}
input{
    margin-bottom: 10px;margin-left: 2px;
    width: 65px;
    height:55px;
    border-radius: 10px;
    font-family:  fantasy;
    font-size: 40px;
}
table{
    border-style: inset;
}
.btn:hover{
    background-color:rgb(98, 105, 13);
    cursor:pointer;
}
input::placeholder{
    text-align: end;
    font-size:50px ;
    text-decoration-color: black;

 }
    </style>
</head>
<body>
    <div class="box">
        <table name="clc">
            <tr>
                <td colspan="4"><input id="display" type="text" placeholder="0" style="width:280px; height:70px; background-color:#dbe5ec ;"></td>
            </tr>
            <tr >
                <td><input class="btn" type="button" value="7" onclick="display.value +='7'"></td>
                <td><input class="btn" type="button" value="8" onclick="display.value +='8'"></td>
                <td><input class="btn" type="button" value="9" onclick="display.value +='9'"></td>
                <td><input class="btn"type="button" value="&div;" onclick="display.value +='/'"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="4" onclick="display.value +='4'"></td>
                <td><input class="btn" type="button" value="5" onclick="display.value +='5'"></td>
                <td><input class="btn" type="button" value="6" onclick="display.value +='6'"></td>
                <td><input class="btn" type="button" value="X" onclick="display.value +='*'"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="1" onclick="display.value +='1'"></td>
                <td><input class="btn" type="button" value="2" onclick="display.value +='2'"></td>
                <td><input class="btn" type="button" value="3" onclick="display.value +='3'"></td>
                <td><input class="btn" type="button" value="-" onclick="display.value +='-'"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="0" onclick="display.value +='0'"></td>
                <td><input class="btn" type="button" value="." onclick="display.value +='.'"></td>
                <td><input class="btn" type="button" value="+" onclick="display.value +='+'"></td>
                <td><input class="btn" type="button" value="=" onclick="display.value =eval(display.value)" style="background-color: chocolate;"></td>
            </tr>
        </table>
    </div>
    
</body>
</html>
